id: diagnostics
type: job
start: summary
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  summary:
    routing: out
    text:
      msg:
        channel: '{{ state.input.msg.channel }}'
        correlation_id: '{{ state.input.msg.correlation_id }}'
        id: '{{ state.input.msg.id }}'
        message:
          id: '{{ state.input.msg.message.id }}'
          text: '{{ state.input.msg.message.text }}'
        metadata: '{{ state.input.msg.metadata }}'
        provider: messaging.dummy
        reply_scope: '{{ state.input.msg.reply_scope }}'
        session_id: '{{ state.input.msg.session_id }}'
        tenant_id: '{{ state.input.msg.tenant_id }}'
        text: '{{ state.input.msg.text }}'
        user_id: '{{ state.input.msg.user_id }}'
      output_path: text
      template: Diagnostics ok; no config/secrets required.
      wrap: true
x-generated-by: greentic-messaging-packgen
x-generated-from:
  spec: specs/providers/dummy.yaml
  spec-hash: sha256:189b3fc603bd9d0826ed314ced0a854ce340261782db3ab9addf2fdd27742263
  manifest-hash: sha256:95560aa0889fea8d9aaf5dd6a5b598af4d03d128d9f283909c14ae94d7fcef5e
  schemas-hash: sha256:da4d8cbca7825fa82528cd6da9606519fcc0196a1e99a149d778f312bd0fd13d
