id: requirements
type: job
in: summary
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  summary:
    routing: out
    text:
      config: {}
      text: "Provider: messaging.dummy\nConfig schema: schemas/messaging/dummy/config.schema.json\n\
        \nMachine-readable requirements (JSON):\n{\n  \"provider\": \"messaging.dummy\"\
        ,\n  \"config_required\": [],\n  \"config_optional\": [],\n  \"secret_required\"\
        : [],\n  \"secret_optional\": [],\n  \"oauth_required\": false,\n  \"subscriptions_required\"\
        : false\n}\n\nNotes: Dummy provider for local testing; no external calls.\n"
