id: setup_default
type: job
in: setup_default__emit_questions
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  setup_default__emit_questions:
    routing:
    - to: setup_default__collect
    emit:
      id: "dummy-setup"
      spec_ref: "assets/setup.yaml"
  setup_default__collect:
    routing:
    - to: setup_default__validate
    text:
      config: {}
      text: 'Collect inputs for setup_default.

        Required config keys: []

        Optional config keys: []

        Required secrets: []

        Optional secrets: []

        Dummy provider for local testing; no external calls.

        '
  setup_default__validate:
    routing:
    - to: setup_default__apply
    validate:
      spec_json: "{{ node.setup_default__emit_questions }}"
      answers_json: "{{ state.input.answers_json }}"
  setup_default__apply:
    routing:
    - to: setup_default__summary
    apply:
      plan:
        actions: []
      dry_run: "{{ state.input.dry_run }}"
  setup_default__summary:
    routing: out
    text:
      config: {}
      text: messaging.dummy setup_default complete.
