id: setup_custom
type: job
in: setup_custom__collect
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  setup_custom__collect:
    routing:
    - to: setup_custom__validate
    text:
      config: {}
      text: 'Collect inputs for setup_custom.

        Required config keys: []

        Optional config keys: []

        Required secrets: []

        Optional secrets: []

        Dummy provider for local testing; no external calls.

        '
  setup_custom__validate:
    routing:
    - to: setup_custom__apply
    text:
      config: {}
      text: 'Validate inputs. In dry-run mode, do not call external APIs.

        Live mode may validate credentials with provider APIs when host-gated.

        '
  setup_custom__apply:
    routing:
    - to: setup_custom__summary
    text:
      config: {}
      text: "Apply changes.\nDry-run must return a deterministic ProvisionPlan and\
        \ perform no network calls.\n\nProvisionPlan (JSON):\n{\n  \"config_patch\"\
        : {},\n  \"secrets_patch\": { \"set\": {}, \"delete\": [] },\n  \"webhook_ops\"\
        : [],\n  \"subscription_ops\": [],\n  \"oauth_ops\": []\n}\n"
  setup_custom__summary:
    routing: out
    text:
      config: {}
      text: messaging.dummy setup_custom complete.
