id: diagnostics
type: job
in: checks
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  checks:
    routing:
    - to: summary
    handlebars:
      text: '- Confirm SMTP credentials present.

        - Attempt connection/auth with configured TLS/timeout.

        - If payload.send_test_email true, send to payload.recipient (or from_address)
        with diagnostics marker.

        '
  summary:
    routing: out
    handlebars:
      text: Diagnostics completed; connection/auth {{#if payload.send_test_email}}and
        send test{{/if}} executed.
