id: diagnostics
type: job
start: checks
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  checks:
    routing:
    - to: summary
    text:
      config:
        from_address: '{{ from_address }}'
        host: '{{ host }}'
        port: '{{ port }}'
        tls_mode: '{{ tls_mode }}'
        username: '{{ username }}'
      msg:
        provider: messaging.email.smtp
        message:
          id: checks
          text: |
            - Confirm SMTP credentials present.
            - Attempt connection/auth with configured TLS/timeout.
            - If payload.send_test_email true, send to payload.recipient (or from_address) with diagnostics marker.
  summary:
    routing: out
    text:
      config:
        from_address: '{{ from_address }}'
        host: '{{ host }}'
        port: '{{ port }}'
        tls_mode: '{{ tls_mode }}'
        username: '{{ username }}'
      msg:
        provider: messaging.email.smtp
        message:
          id: summary
          text: Diagnostics completed; connection/auth {{#if payload.send_test_email}}and send test{{/if}} executed.
