id: remove
type: job
start: remove__check_state
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  remove__check_state:
    routing:
    - to: remove__apply
    text:
      msg:
        channel: '{{ state.input.msg.channel }}'
        correlation_id: '{{ state.input.msg.correlation_id }}'
        id: '{{ state.input.msg.id }}'
        message:
          id: '{{ state.input.msg.message.id }}'
          text: '{{ state.input.msg.message.text }}'
        metadata: '{{ state.input.msg.metadata }}'
        provider: messaging.email.smtp
        reply_scope: '{{ state.input.msg.reply_scope }}'
        session_id: '{{ state.input.msg.session_id }}'
        tenant_id: '{{ state.input.msg.tenant_id }}'
        text: '{{ state.input.msg.text }}'
        user_id: '{{ state.input.msg.user_id }}'
      output_path: text
      template: Checking current provider state before removal...
      wrap: true
  remove__apply:
    routing:
    - to: remove__summary
    apply:
      dry_run: '{{ state.input.dry_run }}'
      plan:
        actions:
        - key: webhook_url
          scope: provider
          type: remove_webhook
        - key: subscriptions
          scope: provider
          type: remove_subscription
        - key: bot_token
          scope: provider
          type: clear_secret
        - key: config
          scope: provider
          type: clear_config
  remove__summary:
    routing: out
    text:
      msg:
        channel: '{{ state.input.msg.channel }}'
        correlation_id: '{{ state.input.msg.correlation_id }}'
        id: '{{ state.input.msg.id }}'
        message:
          id: '{{ state.input.msg.message.id }}'
          text: '{{ state.input.msg.message.text }}'
        metadata: '{{ state.input.msg.metadata }}'
        provider: messaging.email.smtp
        reply_scope: '{{ state.input.msg.reply_scope }}'
        session_id: '{{ state.input.msg.session_id }}'
        tenant_id: '{{ state.input.msg.tenant_id }}'
        text: '{{ state.input.msg.text }}'
        user_id: '{{ state.input.msg.user_id }}'
      output_path: text
      template: messaging.email.smtp removal complete. Provider has been safely removed.
      wrap: true
x-generated-by: greentic-messaging-packgen
x-generated-from:
  spec: specs/providers/email.yaml
  spec-hash: sha256:93f491bb2bcd67723f9f79e77b4e0f73b31c79f98fe8a82c730547311889bbc0
  manifest-hash: sha256:8db11d9aa53d276dc8faa748995a84ff4186c57a6967dc0bf046eec497a8708b
  schemas-hash: sha256:96d76f8254406089f49781adbc7456611d25cc08029006e8172d9db8ba621821
