id: requirements
type: job
in: summary
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  summary:
    routing: out
    handlebars:
      text: "Provider: messaging.email.smtp\nConfig schema: schemas/messaging/email/config.schema.json\n\
        \nMachine-readable requirements (JSON):\n{\n  \"provider\": \"messaging.email.smtp\"\
        ,\n  \"config_required\": [\"host\", \"username\", \"from_address\"],\n  \"\
        config_optional\": [\"port\", \"use_tls\"],\n  \"secret_required\": [\"EMAIL_PASSWORD\"\
        ],\n  \"secret_optional\": [],\n  \"oauth_required\": false,\n  \"subscriptions_required\"\
        : false\n}\n\nNotes: SMTP setup; no inbound webhooks.\n"
