id: requirements
type: job
start: summary
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  summary:
    routing: out
    text:
      config:
        from_address: '{{ from_address }}'
        host: '{{ host }}'
        port: '{{ port }}'
        tls_mode: '{{ tls_mode }}'
        username: '{{ username }}'
      msg:
        provider: messaging.email.smtp
        message:
          id: summary
          text: |
            Provider: messaging.email.smtp
            Config schema: schemas/messaging/email/public.config.schema.json

            Machine-readable requirements (JSON):
            {
              "provider": "messaging.email.smtp",
              "config_required": ["host", "username", "from_address"],
              "config_optional": ["port", "use_tls"],
              "secret_required": ["EMAIL_PASSWORD"],
              "secret_optional": [],
              "oauth_required": false,
              "subscriptions_required": false
            }

            Notes: SMTP setup; no inbound webhooks.
