id: setup_default
type: job
start: collect
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  collect:
    routing:
    - to: validate
    handlebars:
      text: |
        Collect:
        - smtp_host, smtp_port
        - username, password
        - from_address (and optional display_name)
        - use_tls (default true)
        Payload example:
        {"smtp_host":"smtp.example.com","smtp_port":587,"username":"user","password":"pass","from_address":"noreply@example.com","use_tls":true,"test_email":false,"test_recipient":"ops@example.com"}
  validate:
    routing:
    - to: apply
    handlebars:
      text: |
        - Attempt TCP connect to smtp_host:smtp_port with STARTTLS or TLS per use_tls.
        - Authenticate with username/password.
        - If test_email=true, send a small test email to test_recipient.
  apply:
    routing:
    - to: summary
    handlebars:
      text: |
        - Store secrets SMTP_USERNAME/SMTP_PASSWORD (or provider-specific keys) via greentic-secrets.
        - Persist config: smtp_host, smtp_port, use_tls, from_address/display_name.
        - Idempotent: overwrite existing config; mark last_applied.
  summary:
    routing: out
    handlebars:
      text: SMTP setup_default complete; rerun diagnostics to confirm deliverability.
