id: setup_custom
type: job
start: collect
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  collect:
    routing:
    - to: validate
    handlebars:
      text: |
        Collect:
        - smtp_host, smtp_port, username, password
        - tls_mode: starttls | implicit | none
        - connection_timeout_ms, send_timeout_ms
        - retry_policy (attempts/backoff)
        - from_address/display_name
        - inbound_support: false (egress-only)
  validate:
    routing:
    - to: apply
    handlebars:
      text: |
        - Connect/auth with provided creds and TLS mode.
        - If test_email true, send to provided recipient; respect timeout/retry settings.
  apply:
    routing:
    - to: summary
    handlebars:
      text: |
        - Save secrets (username/password) and TLS preference.
        - Persist config: timeouts, retry_policy, from_address, egress-only flag.
        - Idempotent updates allowed.
  summary:
    routing: out
    handlebars:
      text: SMTP setup_custom applied with tls_mode {{payload.tls_mode}}.
