id: setup_custom
type: job
in: setup_custom__collect
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  setup_custom__collect:
    routing:
    - to: setup_custom__validate
    handlebars:
      text: 'Collect inputs for setup_custom.

        Required config keys: ["host", "username", "from_address"]

        Optional config keys: ["port", "use_tls"]

        Required secrets: ["EMAIL_PASSWORD"]

        Optional secrets: []

        SMTP setup; no inbound webhooks.

        '
  setup_custom__validate:
    routing:
    - to: setup_custom__apply
    handlebars:
      text: 'Validate inputs. In dry-run mode, do not call external APIs.

        Live mode may validate credentials with provider APIs when host-gated.

        '
  setup_custom__apply:
    routing:
    - to: setup_custom__summary
    handlebars:
      text: "Apply changes.\nDry-run must return a deterministic ProvisionPlan and\
        \ perform no network calls.\n\nProvisionPlan (JSON):\n{\n  \"config_patch\"\
        : {\"host\": \"<value>\", \"username\": \"<value>\", \"from_address\": \"\
        <value>\", \"port\": \"<value>\", \"use_tls\": \"<value>\"},\n  \"secrets_patch\"\
        : { \"set\": {\"EMAIL_PASSWORD\": \"<redacted>\"}, \"delete\": [] },\n  \"\
        webhook_ops\": [],\n  \"subscription_ops\": [],\n  \"oauth_ops\": []\n}\n"
  setup_custom__summary:
    routing: out
    handlebars:
      text: messaging.email.smtp setup_custom complete.
