id: setup_custom
type: job
start: setup_custom__emit_questions
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  setup_custom__emit_questions:
    routing:
    - to: setup_custom__collect
    emit:
      id: messaging-email-setup_custom
      spec_ref: assets/setup.yaml
  setup_custom__collect:
    routing:
    - to: setup_custom__validate
    text:
      config: {}
      msg:
        provider: messaging.email.smtp
        message:
          id: setup_custom__collect
          text: Collect inputs for setup_custom.
  setup_custom__validate:
    routing:
    - to: setup_custom__apply
    validate:
      answers_json: '{{ state.input.answers_json }}'
      spec_json: '{{ node.setup_custom__emit_questions }}'
  setup_custom__apply:
    routing:
    - to: setup_custom__summary
    apply:
      dry_run: '{{ state.input.dry_run }}'
      plan:
        actions: []
  setup_custom__summary:
    routing: out
    text:
      config: {}
      msg:
        provider: messaging.email.smtp
        message:
          id: setup_custom__summary
          text: messaging.email setup_custom complete.
