id: setup_default
type: job
in: setup_default__collect
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  setup_default__collect:
    routing:
    - to: setup_default__validate
    text:
      config:
        host: "{{ host }}"
        port: "{{ port }}"
        username: "{{ username }}"
        from_address: "{{ from_address }}"
        tls_mode: "{{ tls_mode }}"
      text: 'Collect inputs for setup_default.

        Required config keys: ["host", "username", "from_address"]

        Optional config keys: ["port", "use_tls"]

        Required secrets: ["EMAIL_PASSWORD"]

        Optional secrets: []

        SMTP setup; no inbound webhooks.

        '
  setup_default__validate:
    routing:
    - to: setup_default__apply
    text:
      config:
        host: "{{ host }}"
        port: "{{ port }}"
        username: "{{ username }}"
        from_address: "{{ from_address }}"
        tls_mode: "{{ tls_mode }}"
      text: 'Validate inputs. In dry-run mode, do not call external APIs.

        Live mode may validate credentials with provider APIs when host-gated.

        '
  setup_default__apply:
    routing:
    - to: setup_default__summary
    text:
      config:
        host: "{{ host }}"
        port: "{{ port }}"
        username: "{{ username }}"
        from_address: "{{ from_address }}"
        tls_mode: "{{ tls_mode }}"
      text: "Apply changes.\nDry-run must return a deterministic ProvisionPlan and\
        \ perform no network calls.\n\nProvisionPlan (JSON):\n{\n  \"config_patch\"\
        : {\"host\": \"<value>\", \"username\": \"<value>\", \"from_address\": \"\
        <value>\", \"port\": \"<value>\", \"use_tls\": \"<value>\"},\n  \"secrets_patch\"\
        : { \"set\": {\"EMAIL_PASSWORD\": \"<redacted>\"}, \"delete\": [] },\n  \"\
        webhook_ops\": [],\n  \"subscription_ops\": [],\n  \"oauth_ops\": []\n}\n"
  setup_default__summary:
    routing: out
    text:
      config:
        host: "{{ host }}"
        port: "{{ port }}"
        username: "{{ username }}"
        from_address: "{{ from_address }}"
        tls_mode: "{{ tls_mode }}"
      text: messaging.email.smtp setup_default complete.
