id: diagnostics
type: job
start: preflight
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  preflight:
    routing:
    - to: token_check
    text:
      config:
        business_account_id: '{{ business_account_id }}'
        phone_number_id: '{{ phone_number_id }}'
        public_base_url: '{{ public_base_url }}'
      msg:
        provider: messaging.whatsapp.cloud
        message:
          id: preflight
          text: |
            - Ensure access token/IDs/verify_token exist.
            - Confirm webhook URL (if configured).
  token_check:
    routing:
    - to: optional_send
    text:
      config:
        business_account_id: '{{ business_account_id }}'
        phone_number_id: '{{ phone_number_id }}'
        public_base_url: '{{ public_base_url }}'
      msg:
        provider: messaging.whatsapp.cloud
        message:
          id: token_check
          text: |
            - Call Graph API against phone_number_id to validate token.
            - If webhook configured, verify subscription and respond to challenge.
  optional_send:
    routing:
    - to: summary
    text:
      config:
        business_account_id: '{{ business_account_id }}'
        phone_number_id: '{{ phone_number_id }}'
        public_base_url: '{{ public_base_url }}'
      msg:
        provider: messaging.whatsapp.cloud
        message:
          id: optional_send
          text: |
            If payload.send_test_message true, send a test text message to payload.recipient using messages endpoint.
  summary:
    routing: out
    text:
      config:
        business_account_id: '{{ business_account_id }}'
        phone_number_id: '{{ phone_number_id }}'
        public_base_url: '{{ public_base_url }}'
      msg:
        provider: messaging.whatsapp.cloud
        message:
          id: summary
          text: Diagnostics complete for WhatsApp.
