id: diagnostics
type: job
in: preflight
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  preflight:
    routing:
    - to: token_check
    text:
      text: '- Ensure access token/IDs/verify_token exist.

        - Confirm webhook URL (if configured).

        '
  token_check:
    routing:
    - to: optional_send
    text:
      text: '- Call Graph API against phone_number_id to validate token.

        - If webhook configured, verify subscription and respond to challenge.

        '
  optional_send:
    routing:
    - to: summary
    text:
      text: 'If payload.send_test_message true, send a test text message to payload.recipient
        using messages endpoint.

        '
  summary:
    routing: out
    text:
      text: Diagnostics complete for WhatsApp.
