id: diagnostics
title: WhatsApp diagnostics
description: Validates token, webhook status, and optional send.
type: job
start: preflight

nodes:
  preflight:
    templates.handlebars:
      text: |
        - Ensure access token/IDs/verify_token exist.
        - Confirm webhook URL (if configured).
    routing:
      - to: token_check

  token_check:
    templates.handlebars:
      text: |
        - Call Graph API against phone_number_id to validate token.
        - If webhook configured, verify subscription and respond to challenge.
    routing:
      - to: optional_send

  optional_send:
    templates.handlebars:
      text: |
        If payload.send_test_message true, send a test text message to payload.recipient using messages endpoint.
    routing:
      - to: summary

  summary:
    templates.handlebars:
      text: "Diagnostics complete for WhatsApp."
    routing:
      - out: true
