id: requirements
type: job
start: summary
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  summary:
    routing: out
    text:
      config:
        business_account_id: '{{ business_account_id }}'
        phone_number_id: '{{ phone_number_id }}'
        public_base_url: '{{ public_base_url }}'
      msg:
        provider: messaging.whatsapp.cloud
        message:
          id: summary
          text: |
            Provider: messaging.whatsapp.cloud
            Config schema: schemas/messaging/whatsapp/public.config.schema.json

            Machine-readable requirements (JSON):
            {
              "provider": "messaging.whatsapp.cloud",
              "config_required": ["phone_number_id", "public_base_url"],
              "config_optional": ["business_account_id"],
              "secret_required": ["WHATSAPP_TOKEN"],
              "secret_optional": ["WHATSAPP_VERIFY_TOKEN"],
              "oauth_required": false,
              "subscriptions_required": false
            }

            Notes: WhatsApp Cloud API uses webhook verification with verify token.
