id: requirements
type: job
start: summary
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  summary:
    routing: out
    handlebars:
      text: |
        Provider: messaging.whatsapp.cloud
        Config schema: assets/schemas/messaging/whatsapp/config.schema.json

        Config requirements:
        - public_base_url: Public base URL for inbound webhook callbacks.

        Secrets:
        - WHATSAPP_TOKEN (tenant): WhatsApp Cloud API access token.
        - WHATSAPP_VERIFY_TOKEN (tenant): Verify token used for WhatsApp webhook validation (if configured).
