id: setup_custom
type: job
start: collect
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  collect:
    routing:
    - to: validate
    handlebars:
      text: |
        Collect:
        - access_token, phone_number_id, business_account_id
        - public_base_url + verify_token
        - allowed_numbers (optional)
        - template_defaults (optional)
        - test_message flag
  validate:
    routing:
    - to: apply
    handlebars:
      text: |
        - Call Graph API me/product_catalog or phone_number lookup to ensure permissions.
        - If webhook configured, call GET {public_base_url}/... with hub.verify_token flow.
        - Optional test message to an allowed number if requested.
  apply:
    routing:
    - to: summary
    handlebars:
      text: |
        - Write secrets and verify_token.
        - Persist public_base_url, allowed_numbers, template_defaults, webhook target and status.
        - Idempotent reconciliation.
  summary:
    routing: out
    handlebars:
      text: WhatsApp setup_custom applied.
