id: setup_default
type: job
in: setup_default__emit_questions
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  setup_default__emit_questions:
    routing:
    - to: setup_default__collect
    emit:
      id: "whatsapp-setup"
      spec_ref: "assets/setup.yaml"
  setup_default__collect:
    routing:
    - to: setup_default__validate
    text:
      config:
        phone_number_id: "{{ phone_number_id }}"
        business_account_id: "{{ business_account_id }}"
        public_base_url: "{{ public_base_url }}"
      text: 'Collect inputs for setup_default.

        Required config keys: ["phone_number_id", "public_base_url"]

        Optional config keys: ["business_account_id"]

        Required secrets: ["WHATSAPP_TOKEN"]

        Optional secrets: ["WHATSAPP_VERIFY_TOKEN"]

        WhatsApp Cloud API uses webhook verification with verify token.

        '
  setup_default__validate:
    routing:
    - to: setup_default__apply
    validate:
      spec_json: "{{ node.setup_default__emit_questions }}"
      answers_json: "{{ state.input.answers_json }}"
  setup_default__apply:
    routing:
    - to: setup_default__summary
    apply:
      plan:
        actions:
          - type: "config.set"
            scope: "tenant"
            key: "phone_number_id"
            value: "{{ state.input.answers.phone_number_id }}"
          - type: "config.set"
            scope: "tenant"
            key: "business_account_id"
            value: "{{ state.input.answers.business_account_id }}"
          - type: "config.set"
            scope: "tenant"
            key: "public_base_url"
            value: "{{ state.input.answers.public_base_url }}"
          - type: "secrets.put"
            scope: "tenant"
            key: "WHATSAPP_TOKEN"
            value: "{{ state.input.answers.access_token }}"
      dry_run: "{{ state.input.dry_run }}"
  setup_default__summary:
    routing: out
    text:
      config:
        phone_number_id: "{{ phone_number_id }}"
        business_account_id: "{{ business_account_id }}"
        public_base_url: "{{ public_base_url }}"
      text: messaging.whatsapp.cloud setup_default complete.
