id: setup_default
type: job
start: collect
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  collect:
    routing:
    - to: validate
    handlebars:
      text: |
        Collect:
        - access_token
        - phone_number_id
        - business_account_id
        - verify_token (for webhook)
  validate:
    routing:
    - to: apply
    handlebars:
      text: |
        - Call Graph API /{phone_number_id}?fields=id to verify token and phone binding.
        - If webhook URL provided by host, ensure verify_token matches.
  apply:
    routing:
    - to: summary
    handlebars:
      text: |
        - Store secrets: WHATSAPP_TOKEN, WHATSAPP_PHONE_NUMBER_ID, WHATSAPP_VERIFY_TOKEN, WHATSAPP_BUSINESS_ACCOUNT_ID.
        - Persist config: webhook_url (if available), default recipients.
        - Idempotent overwrite.
  summary:
    routing: out
    handlebars:
      text: WhatsApp setup_default complete.
