id: verify_webhooks
type: job
in: steps
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  steps:
    routing: out
    text:
      config:
        phone_number_id: "{{ phone_number_id }}"
        business_account_id: "{{ business_account_id }}"
        public_base_url: "{{ public_base_url }}"
      text: '- Ensure webhook URL registered in Meta app dashboard for phone_number_id.

        - Perform verification by responding with hub.challenge using verify_token.

        - Record verification timestamp for idempotent reruns.

        '
