id: diagnostics
type: job
in: checks
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  checks:
    routing: out
    handlebars:
      text: 'For each configured provider:

        - Slack: auth.test + optional test message.

        - Teams: token acquisition + channel reachability.

        - Telegram: getMe + webhook/polling health.

        - Webchat: signing secret roundtrip.

        - Webex: /people/me + room check.

        - WhatsApp: Graph phone lookup + optional test message.

        Summarize results and fail early if any provider is misconfigured.

        '
