id: requirements
type: job
start: summary
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  summary:
    routing: out
    handlebars:
      text: |
        Provider: messaging.slack.api
        Config schema: assets/schemas/messaging/slack/config.schema.json

        Provider: messaging.teams.graph
        Config schema: assets/schemas/messaging/teams/config.schema.json

        Provider: messaging.telegram.bot
        Config schema: assets/schemas/messaging/telegram/config.schema.json

        Provider: messaging.webchat
        Config schema: assets/schemas/messaging/webchat/config.schema.json

        Provider: messaging.webex.bot
        Config schema: assets/schemas/messaging/webex/config.schema.json

        Provider: messaging.whatsapp.cloud
        Config schema: assets/schemas/messaging/whatsapp/config.schema.json

        Config requirements (webhook providers):
        - public_base_url: Required for Slack, Teams, Telegram, Webchat, WhatsApp webhook callbacks.

        Secrets:
        - SLACK_BOT_TOKEN (tenant): Slack bot token used for chat.postMessage.
        - SLACK_SIGNING_SECRET (tenant): Optional signing secret for webhook verification.
        - MS_GRAPH_TENANT_ID (tenant): Tenant ID for Microsoft Graph access.
        - MS_GRAPH_CLIENT_ID (tenant): Client ID for Microsoft Graph access.
        - MS_GRAPH_CLIENT_SECRET (tenant): Client secret used to obtain Graph access tokens.
        - TELEGRAM_BOT_TOKEN (tenant): Telegram bot token used for sendMessage requests.
        - WEBEX_BOT_TOKEN (tenant): Bot token used for Webex API calls.
        - WHATSAPP_TOKEN (tenant): Access token used for WhatsApp Graph API calls.
        - WHATSAPP_PHONE_NUMBER_ID (tenant): Phone number ID associated with the WhatsApp sender.
        - WHATSAPP_VERIFY_TOKEN (tenant): Verify token used for webhook validation (if configured).
