id: requirements
type: job
in: summary
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  summary:
    routing: out
    handlebars:
      text: "Provider bundle requirements (JSON):\n{\n  \"providers\": [\n    {\n\
        \      \"provider\": \"messaging.slack.api\",\n      \"config_required\":\
        \ [\"bot_token\", \"public_base_url\"],\n      \"secret_required\": [\"SLACK_BOT_TOKEN\"\
        ],\n      \"secret_optional\": [\"SLACK_SIGNING_SECRET\"],\n      \"oauth_required\"\
        : true,\n      \"subscriptions_required\": false\n    },\n    {\n      \"\
        provider\": \"messaging.teams.graph\",\n      \"config_required\": [\"tenant_id\"\
        , \"client_id\", \"public_base_url\"],\n      \"secret_required\": [\"MS_GRAPH_CLIENT_SECRET\"\
        , \"MS_GRAPH_REFRESH_TOKEN\"],\n      \"secret_optional\": [],\n      \"oauth_required\"\
        : true,\n      \"subscriptions_required\": true\n    },\n    {\n      \"provider\"\
        : \"messaging.telegram.bot\",\n      \"config_required\": [\"bot_token\",\
        \ \"public_base_url\"],\n      \"secret_required\": [\"TELEGRAM_BOT_TOKEN\"\
        ],\n      \"secret_optional\": [],\n      \"oauth_required\": false,\n   \
        \   \"subscriptions_required\": false\n    },\n    {\n      \"provider\":\
        \ \"messaging.webchat\",\n      \"config_required\": [\"mode\", \"public_base_url\"\
        ],\n      \"secret_required\": [],\n      \"secret_optional\": [],\n     \
        \ \"oauth_required\": false,\n      \"subscriptions_required\": false\n  \
        \  },\n    {\n      \"provider\": \"messaging.webex.bot\",\n      \"config_required\"\
        : [\"access_token\", \"public_base_url\"],\n      \"secret_required\": [\"\
        WEBEX_BOT_TOKEN\"],\n      \"secret_optional\": [],\n      \"oauth_required\"\
        : false,\n      \"subscriptions_required\": false\n    },\n    {\n      \"\
        provider\": \"messaging.whatsapp.cloud\",\n      \"config_required\": [\"\
        access_token\", \"phone_number_id\", \"public_base_url\"],\n      \"secret_required\"\
        : [\"WHATSAPP_TOKEN\"],\n      \"secret_optional\": [\"WHATSAPP_VERIFY_TOKEN\"\
        ],\n      \"oauth_required\": false,\n      \"subscriptions_required\": false\n\
        \    }\n  ]\n}\n"
