id: setup_custom
type: job
in: setup_custom__collect
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  setup_custom__collect:
    routing:
    - to: setup_custom__validate
    handlebars:
      text: 'Collect inputs per provider (custom variants and advanced fields allowed).

        Use the same required keys as setup_default, plus any optional overrides.

        '
  setup_custom__validate:
    routing:
    - to: setup_custom__apply
    handlebars:
      text: 'Validate inputs. In dry-run mode, do not call external APIs.

        Live mode may validate credentials with provider APIs when host-gated.

        '
  setup_custom__apply:
    routing:
    - to: setup_custom__summary
    handlebars:
      text: "Apply changes.\nDry-run must return a deterministic ProvisionPlan and\
        \ perform no network calls.\n\nProvisionPlan (JSON):\n{\n  \"providers\":\
        \ {\n    \"slack\": {\"config_patch\": {}, \"secrets_patch\": {\"set\": {}}},\n\
        \    \"teams\": {\"config_patch\": {}, \"secrets_patch\": {\"set\": {}}},\n\
        \    \"telegram\": {\"config_patch\": {}, \"secrets_patch\": {\"set\": {}}},\n\
        \    \"webchat\": {\"config_patch\": {}, \"secrets_patch\": {\"set\": {}}},\n\
        \    \"webex\": {\"config_patch\": {}, \"secrets_patch\": {\"set\": {}}},\n\
        \    \"whatsapp\": {\"config_patch\": {}, \"secrets_patch\": {\"set\": {}}}\n\
        \  },\n  \"webhook_ops\": [\"register\"],\n  \"subscription_ops\": [\"teams:sync\"\
        ],\n  \"oauth_ops\": [\"slack:authorize\", \"teams:authorize\"]\n}\n"
  setup_custom__summary:
    routing: out
    handlebars:
      text: messaging-provider-bundle setup_custom complete.
