id: setup_custom
type: job
start: overview
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  overview:
    routing:
    - to: validate
    handlebars:
      text: |
        Collect advanced settings:
        - slack: inbound_mode, events, default_channel, signing_secret
        - teams: channels list, subscription types, webhook URL
        - telegram: mode (webhook/polling), webhook_url, commands
        - webchat: token TTL, allowed_origins, rate_limits
        - webex: webhooks target/secret, room list
        - whatsapp: webhook verify_token, allowed_numbers, template defaults
  validate:
    routing:
    - to: apply
    handlebars:
      text: |
        - Validate credentials per provider.
        - Reconcile webhook/subscription state where applicable.
  apply:
    routing:
    - to: summary
    handlebars:
      text: |
        - Write secrets/config across providers with last_applied markers.
        - Create/update webhook subscriptions idempotently.
  summary:
    routing: out
    handlebars:
      text: Bundle setup_custom applied; rerun diagnostics for provider health.
