id: verify_webhooks
type: job
in: steps
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  steps:
    routing: out
    handlebars:
      text: '- Slack: confirm events API/socket subscriptions and signing secret validation.

        - Teams: list/renew Graph subscriptions for channels.

        - Telegram: reconcile setWebhook URL and receive a test update.

        - Webchat: verify JWT/token acceptance.

        - Webex: ensure webhook targets and secrets are correct.

        - WhatsApp: perform Meta webhook challenge/response with verify_token.

        '
