id: diagnostics
type: job
start: summary
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  summary:
    routing: out
    text:
      msg:
        channel: '{{ state.input.msg.channel }}'
        correlation_id: '{{ state.input.msg.correlation_id }}'
        id: '{{ state.input.msg.id }}'
        message:
          id: '{{ state.input.msg.message.id }}'
          text: '{{ state.input.msg.message.text }}'
        metadata: '{{ state.input.msg.metadata }}'
        provider: messaging.slack.api
        reply_scope: '{{ state.input.msg.reply_scope }}'
        session_id: '{{ state.input.msg.session_id }}'
        tenant_id: '{{ state.input.msg.tenant_id }}'
        text: '{{ state.input.msg.text }}'
        user_id: '{{ state.input.msg.user_id }}'
      output_path: text
      template: Diagnostics ok; no config/secrets required.
      wrap: true
x-generated-by: greentic-messaging-packgen
x-generated-from:
  spec: specs/providers/slack.yaml
  spec-hash: sha256:89b554d39939e4ec7e86024466a04a8670958f14fb9d6d1a8df1ad9bcf94f73e
  manifest-hash: sha256:6434e369013bcbbb751ba7c9b6a7bbf0056a9944264eb7a6d77310611bd27115
  schemas-hash: sha256:eb5aee0cdf22bd72a36f6d49b014b255b4a96b73efd5aaa5313aa89fc64c642e
