id: diagnostics
type: job
in: preflight
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  preflight:
    routing:
    - to: auth_test
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        default_channel: "{{ default_channel }}"
      text: 'Checks performed:

        - Ensure SLACK_BOT_TOKEN (and optional SLACK_SIGNING_SECRET) exist in greentic-secrets.

        - Confirm config.default_channel/team_id available.

        - If payload.verify_webhook true, check webhook subscription reachability
        (events endpoint responds 200).

        '
  auth_test:
    routing:
    - to: optional_send
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        default_channel: "{{ default_channel }}"
      text: 'Call Slack auth.test with stored bot token to verify scopes and workspace.

        If default_channel is set, call conversations.info and conversations.history
        (limit 1) to ensure access.

        '
  optional_send:
    routing:
    - to: summary
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        default_channel: "{{ default_channel }}"
      text: 'If payload.send_test_message is true, post a test message to default_channel
        (or payload.target) with a diagnostics marker.

        If false, skip send but report readiness.

        '
  summary:
    routing: out
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        default_channel: "{{ default_channel }}"
      text: 'Diagnostics complete. Token valid, channel reachable. Webhook status
        {{#if payload.verify_webhook}}checked{{else}}not requested{{/if}}.

        '
