id: diagnostics
title: Slack diagnostics
description: Validates Slack connectivity, secrets presence, and optional message send.
type: job
start: preflight

nodes:
  preflight:
    templating.handlebars:
      text: |
        Checks performed:
        - Ensure SLACK_BOT_TOKEN (and optional SLACK_SIGNING_SECRET) exist in greentic-secrets.
        - Confirm config.default_channel/team_id available.
        - If payload.verify_webhook true, check webhook subscription reachability (events endpoint responds 200).
    routing:
      - to: auth_test

  auth_test:
    templating.handlebars:
      text: |
        Call Slack auth.test with stored bot token to verify scopes and workspace.
        If default_channel is set, call conversations.info and conversations.history (limit 1) to ensure access.
    routing:
      - to: optional_send

  optional_send:
    templating.handlebars:
      text: |
        If payload.send_test_message is true, post a test message to default_channel (or payload.target) with a diagnostics marker.
        If false, skip send but report readiness.
    routing:
      - to: summary

  summary:
    templating.handlebars:
      text: |
        Diagnostics complete. Token valid, channel reachable. Webhook status {{#if payload.verify_webhook}}checked{{else}}not requested{{/if}}.
    routing:
      - out: true
