id: requirements
type: job
in: summary
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  summary:
    routing: out
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        default_channel: "{{ default_channel }}"
      text: "Provider: messaging.slack.api\nConfig schema: schemas/messaging/slack/config.schema.json\n\
        \nMachine-readable requirements (JSON):\n{\n  \"provider\": \"messaging.slack.api\"\
        ,\n  \"config_required\": [\"public_base_url\"],\n  \"config_optional\"\
        : [\"default_channel\", \"team_id\"],\n  \"secret_required\": [\"SLACK_BOT_TOKEN\"\
        ],\n  \"secret_optional\": [\"SLACK_SIGNING_SECRET\"],\n  \"oauth_required\"\
        : true,\n  \"subscriptions_required\": false\n}\n\nNotes: Uses Slack Events\
        \ API for inbound webhooks.\n"
