id: requirements
type: job
start: summary
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  summary:
    routing: out
    handlebars:
      text: |
        Provider: messaging.slack.api
        Config schema: assets/schemas/messaging/slack/config.schema.json

        Config requirements:
        - public_base_url: Public base URL for inbound webhook callbacks.

        Secrets:
        - SLACK_BOT_TOKEN (tenant): Slack bot token used for chat.postMessage calls.
        - SLACK_SIGNING_SECRET (tenant): Slack signing secret (optional for future webhook validation).
