id: rotate_credentials
title: Slack rotate credentials
description: Guides rotation of Slack bot token (and signing secret if used) with validation.
type: job
start: collect

nodes:
  collect:
    templating.handlebars:
      text: |
        Payload fields:
        - new_bot_token (required)
        - new_signing_secret (optional)
        - test_channel (optional)
        Flow overwrites existing secrets; safe to re-run.
    routing:
      - to: validate

  validate:
    templating.handlebars:
      text: |
        - Run auth.test with new_bot_token.
        - If test_channel provided, ensure bot can post.
        - If new_signing_secret provided, verify signature HMAC.
    routing:
      - to: apply

  apply:
    templating.handlebars:
      text: |
        - Update secrets SLACK_BOT_TOKEN / SLACK_SIGNING_SECRET atomically.
        - Store rotation timestamp and previous token fingerprint for audit (if host supports).
    routing:
      - to: summary

  summary:
    templating.handlebars:
      text: "Rotation complete; rerun diagnostics to verify end-to-end."
    routing:
      - out: true
