id: rotate_credentials
type: job
in: collect
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  collect:
    routing:
    - to: validate
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        default_channel: "{{ default_channel }}"
      text: 'Payload fields:

        - new_bot_token (required)

        - new_signing_secret (optional)

        - test_channel (optional)

        Flow overwrites existing secrets; safe to re-run.

        '
  validate:
    routing:
    - to: apply
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        default_channel: "{{ default_channel }}"
      text: '- Run auth.test with new_bot_token.

        - If test_channel provided, ensure bot can post.

        - If new_signing_secret provided, verify signature HMAC.

        '
  apply:
    routing:
    - to: summary
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        default_channel: "{{ default_channel }}"
      text: '- Update secrets SLACK_BOT_TOKEN / SLACK_SIGNING_SECRET atomically.

        - Store rotation timestamp and previous token fingerprint for audit (if host
        supports).

        '
  summary:
    routing: out
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        default_channel: "{{ default_channel }}"
      text: Rotation complete; rerun diagnostics to verify end-to-end.
