id: setup_custom
type: job
start: collect_inputs
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  collect_inputs:
    routing:
    - to: validate
    handlebars:
      text: |
        Interactive prompts should collect:
        - bot_token (required) and signing_secret (optional)
        - inbound_mode: events_api | socket_mode (default events_api)
        - events: minimal set (message.channels, app_mention, reaction_added) unless overridden
        - default_channel / fallback DM target
        - public_base_url (required for events_api webhooks)
        - formatting defaults (link_names, unfurl settings)
        - test_message (bool)

        Payload example:
        {
          "bot_token": "xoxb-...",
          "signing_secret": "...",
          "inbound_mode": "events_api",
          "events": ["message.channels", "app_mention"],
          "default_channel": "#alerts",
          "public_base_url": "https://example.greentic.dev",
          "test_message": true
        }
  validate:
    routing:
    - to: apply
    handlebars:
      text: |
        - Run auth.test to confirm token and workspace.
        - Verify conversations.join/postability for default_channel if provided.
        - For events_api: require public_base_url and register event subscriptions using it.
        - For socket_mode: confirm app-level token present if needed.
  apply:
    routing:
    - to: summary
    handlebars:
      text: |
        - Write secrets (SLACK_BOT_TOKEN, SLACK_SIGNING_SECRET, SOCKET_APP_TOKEN if applicable) via greentic-secrets.
        - Persist config: inbound_mode, events list, default_channel, team_id, public_base_url, formatting prefs, derived webhook URL if used.
        - Mark config version/last_applied for idempotent re-runs.
  summary:
    routing: out
    handlebars:
      text: |
        Slack setup_custom applied with inbound mode {{payload.inbound_mode}}. Rerun anytime to update subscriptions or defaults.
