id: setup_default
type: job
start: collect_inputs
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  collect_inputs:
    routing:
    - to: validate_token
    handlebars:
      text: |
        Interactive wizard should prompt for:
        - bot_token (required)
        - signing_secret (optional, recommended for inbound)
        - default_channel (optional)
        - public_base_url (required for events_api webhooks)
        - team_id/workspace_hint (optional)

        Non-interactive payload example:
        {
          "bot_token": "xoxb-...",
          "signing_secret": "...",
          "default_channel": "#general",
          "public_base_url": "https://example.greentic.dev",
          "team_id": "T123",
          "test_message": false
        }

        Idempotent behavior: re-running overwrites stored secrets/config for the same tenant.
  validate_token:
    routing:
    - to: apply_config
    handlebars:
      text: |
        Validation steps:
        - Call Slack auth.test with the provided bot_token to verify scopes and workspace.
        - If signing_secret is provided, verify HMAC against a sample payload to ensure format is correct.
        - If default_channel is set, call conversations.info to ensure the bot can post there.
  apply_config:
    routing:
    - to: summary
    handlebars:
      text: |
        Apply configuration using greentic-secrets/greentic-config:
        - secrets: SLACK_BOT_TOKEN, SLACK_SIGNING_SECRET (optional)
        - config: default_channel, team_id, inbound_mode (defaults to events), public_base_url, derived webhook request URL
        Ensure secrets are written idempotently (overwrite existing keys) and mark config version/last_applied.
  summary:
    routing: out
    handlebars:
      text: |
        Slack setup_default complete. Stored bot token and defaults. Next: run diagnostics to validate channel posting and webhook status.
