id: setup_default
type: job
start: setup_default__emit_questions
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  setup_default__emit_questions:
    routing:
    - to: setup_default__collect
    describe:
      id: slack-setup_default
      spec_ref: assets/setup.yaml
  setup_default__collect:
    routing:
    - to: setup_default__validate
    text:
      msg:
        channel: '{{ state.input.msg.channel }}'
        correlation_id: '{{ state.input.msg.correlation_id }}'
        id: '{{ state.input.msg.id }}'
        message:
          id: '{{ state.input.msg.message.id }}'
          text: '{{ state.input.msg.message.text }}'
        metadata: '{{ state.input.msg.metadata }}'
        provider: messaging.slack.api
        reply_scope: '{{ state.input.msg.reply_scope }}'
        session_id: '{{ state.input.msg.session_id }}'
        tenant_id: '{{ state.input.msg.tenant_id }}'
        text: '{{ state.input.msg.text }}'
        user_id: '{{ state.input.msg.user_id }}'
      output_path: text
      template: Collect inputs for setup_default.
      wrap: true
  setup_default__validate:
    routing:
    - to: setup_default__apply
    validate_answers:
      answers_json: '{{ state.input.answers_json }}'
      spec_json: '{{ node.setup_default__emit_questions }}'
  setup_default__apply:
    routing:
    - to: setup_default__summary
    apply:
      dry_run: '{{ state.input.dry_run }}'
      plan:
        actions:
        - key: config
          scope: provider
          type: store_config
        - key: bot_token
          scope: provider
          type: store_secret
        - key: webhook_url
          scope: provider
          type: register_webhook
        - key: status
          scope: provider
          type: verify_connectivity
  setup_default__summary:
    routing: out
    render_text:
      msg:
        channel: '{{ state.input.msg.channel }}'
        correlation_id: '{{ state.input.msg.correlation_id }}'
        id: '{{ state.input.msg.id }}'
        message:
          id: '{{ state.input.msg.message.id }}'
          text: '{{ state.input.msg.message.text }}'
        metadata: '{{ state.input.msg.metadata }}'
        provider: messaging.slack.api
        reply_scope: '{{ state.input.msg.reply_scope }}'
        session_id: '{{ state.input.msg.session_id }}'
        tenant_id: '{{ state.input.msg.tenant_id }}'
        text: '{{ state.input.msg.text }}'
        user_id: '{{ state.input.msg.user_id }}'
      output_path: text
      template: messaging.slack.api setup_default complete.
      wrap: true
x-generated-by: greentic-messaging-packgen
x-generated-from:
  spec: specs/providers/slack.yaml
  spec-hash: sha256:12283bf45b3c13e5f72353dc8a77d9286a682136152008899d0f601b010756cc
  manifest-hash: sha256:71033557a600c1238cc6fa98e11a6d2defe9087e1117ef6bff900e8950c7d13e
  schemas-hash: sha256:943cb8c04251ec569ed1ad807cbd1279384b87948005a470f439256973a40dd6
