id: setup_default
type: job
start: setup_default__emit_questions
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  setup_default__emit_questions:
    routing:
    - to: setup_default__collect
    describe:
      id: slack-setup_default
      spec_ref: assets/setup.yaml
  setup_default__collect:
    routing:
    - to: setup_default__validate
    text:
      msg:
        channel: '{{ state.input.msg.channel }}'
        correlation_id: '{{ state.input.msg.correlation_id }}'
        id: '{{ state.input.msg.id }}'
        message:
          id: '{{ state.input.msg.message.id }}'
          text: '{{ state.input.msg.message.text }}'
        metadata: '{{ state.input.msg.metadata }}'
        provider: messaging.slack.api
        reply_scope: '{{ state.input.msg.reply_scope }}'
        session_id: '{{ state.input.msg.session_id }}'
        tenant_id: '{{ state.input.msg.tenant_id }}'
        text: '{{ state.input.msg.text }}'
        user_id: '{{ state.input.msg.user_id }}'
      output_path: text
      template: Collect inputs for setup_default.
      wrap: true
  setup_default__validate:
    routing:
    - to: setup_default__apply
    validate_answers:
      answers_json: '{{ state.input.answers_json }}'
      spec_json: '{{ node.setup_default__emit_questions }}'
  setup_default__apply:
    routing:
    - to: setup_default__summary
    apply:
      dry_run: '{{ state.input.dry_run }}'
      plan:
        actions:
        - key: config
          scope: provider
          type: store_config
        - key: bot_token
          scope: provider
          type: store_secret
        - key: webhook_url
          scope: provider
          type: register_webhook
        - key: status
          scope: provider
          type: verify_connectivity
  setup_default__summary:
    routing: out
    render_text:
      msg:
        channel: '{{ state.input.msg.channel }}'
        correlation_id: '{{ state.input.msg.correlation_id }}'
        id: '{{ state.input.msg.id }}'
        message:
          id: '{{ state.input.msg.message.id }}'
          text: '{{ state.input.msg.message.text }}'
        metadata: '{{ state.input.msg.metadata }}'
        provider: messaging.slack.api
        reply_scope: '{{ state.input.msg.reply_scope }}'
        session_id: '{{ state.input.msg.session_id }}'
        tenant_id: '{{ state.input.msg.tenant_id }}'
        text: '{{ state.input.msg.text }}'
        user_id: '{{ state.input.msg.user_id }}'
      output_path: text
      template: messaging.slack.api setup_default complete.
      wrap: true
x-generated-by: greentic-messaging-packgen
x-generated-from:
  spec: specs/providers/slack.yaml
  spec-hash: sha256:3dc9df8d6a1fa209cf482f01deb87fd3ede661de1dd28809cab3d2bcaa6f5e09
  manifest-hash: sha256:8db11d9aa53d276dc8faa748995a84ff4186c57a6967dc0bf046eec497a8708b
  schemas-hash: sha256:96d76f8254406089f49781adbc7456611d25cc08029006e8172d9db8ba621821
