id: verify_webhooks
type: job
in: describe
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  describe:
    routing: out
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        default_channel: "{{ default_channel }}"
      text: 'Steps:

        - Fetch current event subscriptions from Slack API.

        - Ensure request_url matches the host-provided ingress endpoint.

        - Send a challenge (or expect Slack''s challenge) and verify signature using
        signing secret.

        - Mark verification timestamp in config for idempotent runs.

        '
