id: diagnostics
type: job
in: preflight
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  preflight:
    routing:
    - to: verify_token
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        default_chat_id: "{{ default_chat_id }}"
      text: 'Checks:

        - TELEGRAM_BOT_TOKEN exists.

        - mode (webhook|polling) configured.

        - default_chat_id or payload.target_chat provided for send tests.

        '
  verify_token:
    routing:
    - to: optional_send
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        default_chat_id: "{{ default_chat_id }}"
      text: '- getMe to confirm bot identity and status.

        - If webhook mode, getWebhookInfo and compare URL with configured; trigger
        a self-ping if possible.

        - If polling mode, ensure recent updates can be fetched (getUpdates dry-run).

        '
  optional_send:
    routing:
    - to: summary
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        default_chat_id: "{{ default_chat_id }}"
      text: 'If payload.send_test_message true, sendMessage to target chat with diagnostics
        marker; otherwise skip.

        '
  summary:
    routing: out
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        default_chat_id: "{{ default_chat_id }}"
      text: Diagnostics complete; token valid and mode {{config.mode}} healthy.
