id: setup_custom
type: job
start: collect
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  collect:
    routing:
    - to: validate
    handlebars:
      text: |
        Collect:
        - bot_token (required)
        - mode: webhook | polling (default webhook)
        - public_base_url (required for webhook mode)
        - polling_interval_ms (if polling)
        - default_chat_id / allowed_chat_ids
        - commands (optional command list/menu)
        - test_message (bool)
  validate:
    routing:
    - to: apply
    handlebars:
      text: |
        - getMe to confirm token.
        - If webhook mode, setWebhook using public_base_url (and secret token if supplied).
        - If polling, ensure interval >= 1000ms.
        - Optionally send test message to default_chat_id.
  apply:
    routing:
    - to: summary
    handlebars:
      text: |
        - Write secrets: TELEGRAM_BOT_TOKEN.
        - Persist config: mode, public_base_url, derived webhook_url/polling_interval_ms, chats, commands.
        - Idempotent update; re-run to change mode or webhook target.
  summary:
    routing: out
    handlebars:
      text: Telegram setup_custom applied. Commands/webhook state updated.
