id: setup_default
type: job
start: collect
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  collect:
    routing:
    - to: validate
    handlebars:
      text: |
        Interactive prompts:
        - bot_token (required)
        - public_base_url (required for webhook mode)
        - default_chat_id (optional)
        - allowed_chat_ids (optional list)

        Non-interactive payload:
        {
          "bot_token": "1234:ABCD",
          "public_base_url": "https://example.greentic.dev",
          "default_chat_id": "12345",
          "allowed_chat_ids": ["12345", "67890"],
          "test_message": false
        }
  validate:
    routing:
    - to: apply
    handlebars:
      text: |
        - Call getMe with bot_token to confirm identity.
        - Call getWebhookInfo to understand current webhook status.
        - If default_chat_id present and test_message true, sendMessage with a dry-run flag if supported.
  apply:
    routing:
    - to: summary
    handlebars:
      text: |
        - Store bot_token via greentic-secrets.
        - Persist config: default_chat_id, allowed_chat_ids, mode (webhook|polling), public_base_url, derived webhook_url.
        - Idempotent: overwrite existing secrets/config; record last_applied.
  summary:
    routing: out
    handlebars:
      text: Telegram setup_default complete. Run diagnostics to verify webhook/polling health.
