id: setup_default
type: job
start: setup_default__emit_questions
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  setup_default__emit_questions:
    routing:
    - to: setup_default__collect
    emit:
      id: messaging-telegram-setup_default
      spec_ref: assets/setup.yaml
  setup_default__collect:
    routing:
    - to: setup_default__validate
    text:
      config: {}
      msg:
        provider: messaging.telegram.bot
        message:
          id: setup_default__collect
          text: Collect inputs for setup_default.
  setup_default__validate:
    routing:
    - to: setup_default__apply
    validate:
      answers_json: '{{ state.input.answers_json }}'
      spec_json: '{{ node.setup_default__emit_questions }}'
  setup_default__apply:
    routing:
    - to: setup_default__summary
    apply:
      dry_run: '{{ state.input.dry_run }}'
      plan:
        actions: []
  setup_default__summary:
    routing: out
    text:
      config: {}
      msg:
        provider: messaging.telegram.bot
        message:
          id: setup_default__summary
          text: messaging.telegram setup_default complete.
