id: verify_webhooks
type: job
in: steps
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  steps:
    routing: out
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        default_chat_id: "{{ default_chat_id }}"
      text: '- Read configured webhook_url from config and compare with Telegram getWebhookInfo.

        - If mismatched, setWebhook to desired URL with allowed_updates.

        - Trigger a test update (e.g., send a message to the bot) and confirm delivery.

        '
