id: default
type: job
start: default__config
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  default__config:
    routing: out
    render_text:
      msg:
        channel: '{{ state.input.msg.channel }}'
        correlation_id: '{{ state.input.msg.correlation_id }}'
        id: '{{ state.input.msg.id }}'
        message:
          id: '{{ state.input.msg.message.id }}'
          text: '{{ state.input.msg.message.text }}'
        metadata: '{{ state.input.msg.metadata }}'
        provider: messaging.webchat
        reply_scope: '{{ state.input.msg.reply_scope }}'
        session_id: '{{ state.input.msg.session_id }}'
        tenant_id: '{{ state.input.msg.tenant_id }}'
        text: '{{ state.input.msg.text }}'
        user_id: '{{ state.input.msg.user_id }}'
      output_path: text
      template: |-
        Provider: webchat
        Type: messaging.webchat
        Default configuration:
        - Webhook URL: (required)
        - Bot Token: (required, secret)
        - Default Channel/Chat ID: (optional)
      wrap: true
x-generated-by: greentic-messaging-packgen
x-generated-from:
  spec: specs/providers/webchat.yaml
  spec-hash: sha256:720c34c327b6e86d3624996de0c46d99a1b44bac0198c33d01f4e27796bbfdeb
  manifest-hash: sha256:8db11d9aa53d276dc8faa748995a84ff4186c57a6967dc0bf046eec497a8708b
  schemas-hash: sha256:96d76f8254406089f49781adbc7456611d25cc08029006e8172d9db8ba621821
