id: diagnostics
type: job
start: check_secret
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  check_secret:
    routing:
    - to: optional_loopback
    text:
      config:
        ingress_path: '{{ ingress_path }}'
        mode: '{{ mode }}'
        public_base_url: '{{ public_base_url }}'
      text: |
        - Confirm signing_secret present.
        - Generate+verify a sample JWT for the configured audience.
  optional_loopback:
    routing:
    - to: summary
    text:
      config:
        ingress_path: '{{ ingress_path }}'
        mode: '{{ mode }}'
        public_base_url: '{{ public_base_url }}'
      text: |
        If payload.run_loopback true, generate a token and perform a loopback send/receive via the webchat channel (if host supports).
  summary:
    routing: out
    text:
      config:
        ingress_path: '{{ ingress_path }}'
        mode: '{{ mode }}'
        public_base_url: '{{ public_base_url }}'
      text: Diagnostics complete for webchat.
