id: diagnostics
type: job
in: check_secret
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  check_secret:
    routing:
    - to: optional_loopback
    handlebars:
      text: '- Confirm signing_secret present.

        - Generate+verify a sample JWT for the configured audience.

        '
  optional_loopback:
    routing:
    - to: summary
    handlebars:
      text: 'If payload.run_loopback true, generate a token and perform a loopback
        send/receive via the webchat channel (if host supports).

        '
  summary:
    routing: out
    handlebars:
      text: Diagnostics complete for webchat.
