id: diagnostics
type: job
in: check_secret
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  check_secret:
    routing:
    - to: optional_loopback
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        mode: "{{ mode }}"
        ingress_path: "{{ ingress_path }}"
      text: '- Confirm signing_secret present.

        - Generate+verify a sample JWT for the configured audience.

        '
  optional_loopback:
    routing:
    - to: summary
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        mode: "{{ mode }}"
        ingress_path: "{{ ingress_path }}"
      text: 'If payload.run_loopback true, generate a token and perform a loopback
        send/receive via the webchat channel (if host supports).

        '
  summary:
    routing: out
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        mode: "{{ mode }}"
        ingress_path: "{{ ingress_path }}"
      text: Diagnostics complete for webchat.
