id: diagnostics
title: Webchat diagnostics
description: Validates signing secret and optional loopback test.
type: job
start: check_secret

nodes:
  check_secret:
    templates.handlebars:
      text: |
        - Confirm signing_secret present.
        - Generate+verify a sample JWT for the configured audience.
    routing:
      - to: optional_loopback

  optional_loopback:
    templates.handlebars:
      text: |
        If payload.run_loopback true, generate a token and perform a loopback send/receive via the webchat channel (if host supports).
    routing:
      - to: summary

  summary:
    templates.handlebars:
      text: "Diagnostics complete for webchat."
    routing:
      - out: true
