id: remove
type: job
start: remove__check_state
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  remove__check_state:
    routing:
    - to: remove__apply
    text:
      msg:
        channel: '{{ state.input.msg.channel }}'
        correlation_id: '{{ state.input.msg.correlation_id }}'
        id: '{{ state.input.msg.id }}'
        message:
          id: '{{ state.input.msg.message.id }}'
          text: '{{ state.input.msg.message.text }}'
        metadata: '{{ state.input.msg.metadata }}'
        provider: messaging.webchat
        reply_scope: '{{ state.input.msg.reply_scope }}'
        session_id: '{{ state.input.msg.session_id }}'
        tenant_id: '{{ state.input.msg.tenant_id }}'
        text: '{{ state.input.msg.text }}'
        user_id: '{{ state.input.msg.user_id }}'
      output_path: text
      template: Checking current provider state before removal...
      wrap: true
  remove__apply:
    routing:
    - to: remove__summary
    apply:
      dry_run: '{{ state.input.dry_run }}'
      plan:
        actions:
        - key: webhook_url
          scope: provider
          type: remove_webhook
        - key: subscriptions
          scope: provider
          type: remove_subscription
        - key: bot_token
          scope: provider
          type: clear_secret
        - key: config
          scope: provider
          type: clear_config
  remove__summary:
    routing: out
    text:
      msg:
        channel: '{{ state.input.msg.channel }}'
        correlation_id: '{{ state.input.msg.correlation_id }}'
        id: '{{ state.input.msg.id }}'
        message:
          id: '{{ state.input.msg.message.id }}'
          text: '{{ state.input.msg.message.text }}'
        metadata: '{{ state.input.msg.metadata }}'
        provider: messaging.webchat
        reply_scope: '{{ state.input.msg.reply_scope }}'
        session_id: '{{ state.input.msg.session_id }}'
        tenant_id: '{{ state.input.msg.tenant_id }}'
        text: '{{ state.input.msg.text }}'
        user_id: '{{ state.input.msg.user_id }}'
      output_path: text
      template: messaging.webchat removal complete. Provider has been safely removed.
      wrap: true
x-generated-by: greentic-messaging-packgen
x-generated-from:
  spec: specs/providers/webchat.yaml
  spec-hash: sha256:ae61b3e1d388a1aea22328f630f980fd78c395c286ddf944879f7254d184824b
  manifest-hash: sha256:d049d69937963ab2d24180117ce3ec0a9094c591b25e121a11b3bd50a6697199
  schemas-hash: sha256:1cba3c11e481dca5de6b398499258b58a4ebd20675164e815dc2d4a3928f1edd
