id: requirements
type: job
in: summary
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  summary:
    routing: out
    handlebars:
      text: "Provider: messaging.webchat\nConfig schema: schemas/messaging/webchat/config.schema.json\n\
        \nMachine-readable requirements (JSON):\n{\n  \"provider\": \"messaging.webchat\"\
        ,\n  \"config_required\": [\"mode\", \"public_base_url\"],\n  \"config_optional\"\
        : [\"ingress_path\"],\n  \"secret_required\": [],\n  \"secret_optional\":\
        \ [],\n  \"oauth_required\": false,\n  \"subscriptions_required\": false\n\
        }\n\nNotes: Inbound webhooks depend on selected mode.\n"
