id: setup_custom
type: job
in: setup_custom__collect
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  setup_custom__collect:
    routing:
    - to: setup_custom__validate
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        mode: "{{ mode }}"
        ingress_path: "{{ ingress_path }}"
      text: 'Collect inputs for setup_custom.

        Required config keys: ["mode", "public_base_url"]

        Optional config keys: ["ingress_path"]

        Required secrets: []

        Optional secrets: []

        Inbound webhooks depend on selected mode.

        '
  setup_custom__validate:
    routing:
    - to: setup_custom__apply
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        mode: "{{ mode }}"
        ingress_path: "{{ ingress_path }}"
      text: 'Validate inputs. In dry-run mode, do not call external APIs.

        Live mode may validate credentials with provider APIs when host-gated.

        '
  setup_custom__apply:
    routing:
    - to: setup_custom__summary
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        mode: "{{ mode }}"
        ingress_path: "{{ ingress_path }}"
      text: "Apply changes.\nDry-run must return a deterministic ProvisionPlan and\
        \ perform no network calls.\n\nProvisionPlan (JSON):\n{\n  \"config_patch\"\
        : {\"mode\": \"<value>\", \"public_base_url\": \"<value>\", \"ingress_path\"\
        : \"<value>\"},\n  \"secrets_patch\": { \"set\": {}, \"delete\": [] },\n \
        \ \"webhook_ops\": [{\"op\": \"register\", \"url\": \"<public_base_url>/webhooks/webchat\"\
        }],\n  \"subscription_ops\": [],\n  \"oauth_ops\": []\n}\n"
  setup_custom__summary:
    routing: out
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        mode: "{{ mode }}"
        ingress_path: "{{ ingress_path }}"
      text: messaging.webchat setup_custom complete.
