id: setup_custom
type: job
start: collect
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  collect:
    routing:
    - to: validate
    handlebars:
      text: |
        Collect:
        - signing_secret
        - token_ttl_seconds
        - allowed_origins
        - rate_limits (messages/sec)
        - default_audience/channel
  validate:
    routing:
    - to: apply
    handlebars:
      text: |
        - Validate signing_secret by generating/validating a sample JWT.
        - Ensure token_ttl_seconds within safe bounds (>= 60).
  apply:
    routing:
    - to: summary
    handlebars:
      text: |
        - Store signing_secret; persist TTL/origins/rate limits.
        - Record last_applied for idempotent reruns.
  summary:
    routing: out
    handlebars:
      text: Webchat setup_custom applied with TTL {{payload.token_ttl_seconds}}.
