id: setup_default
type: job
in: setup_default__emit_questions
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  setup_default__emit_questions:
    routing:
    - to: setup_default__collect
    emit:
      id: "webchat-setup"
      spec_ref: "assets/setup.yaml"
  setup_default__collect:
    routing:
    - to: setup_default__validate
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        mode: "{{ mode }}"
        ingress_path: "{{ ingress_path }}"
      text: 'Collect inputs for setup_default.

        Required config keys: ["mode", "public_base_url"]

        Optional config keys: ["ingress_path"]

        Required secrets: []

        Optional secrets: []

        Inbound webhooks depend on selected mode.

        '
  setup_default__validate:
    routing:
    - to: setup_default__apply
    validate:
      spec_json: "{{ node.setup_default__emit_questions }}"
      answers_json: "{{ state.input.answers_json }}"
  setup_default__apply:
    routing:
    - to: setup_default__summary
    apply:
      plan:
        actions:
          - type: "config.set"
            scope: "tenant"
            key: "public_base_url"
            value: "{{ state.input.answers.public_base_url }}"
          - type: "config.set"
            scope: "tenant"
            key: "mode"
            value: "{{ state.input.answers.mode }}"
          - type: "config.set"
            scope: "tenant"
            key: "ingress_path"
            value: "{{ state.input.answers.ingress_path }}"
      dry_run: "{{ state.input.dry_run }}"
  setup_default__summary:
    routing: out
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        mode: "{{ mode }}"
        ingress_path: "{{ ingress_path }}"
      text: messaging.webchat setup_default complete.
