id: setup_custom
type: job
in: setup_custom__emit_questions
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  setup_custom__emit_questions:
    routing:
    - to: setup_custom__collect
    emit:
      id: "webchat-setup"
      spec_ref: "assets/setup.yaml"
  setup_custom__collect:
    routing:
    - to: setup_custom__validate
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        mode: "{{ mode }}"
        ingress_path: "{{ ingress_path }}"
      text: 'Collect inputs for setup_custom.

        Required config keys: ["mode", "public_base_url"]

        Optional config keys: ["ingress_path"]

        Required secrets: []

        Optional secrets: []

        Inbound webhooks depend on selected mode.

        '
  setup_custom__validate:
    routing:
    - to: setup_custom__apply
    validate:
      spec_json: "{{ node.setup_custom__emit_questions }}"
      answers_json: "{{ state.input.answers_json }}"
  setup_custom__apply:
    routing:
    - to: setup_custom__summary
    apply:
      plan:
        actions:
          - type: "config.set"
            scope: "tenant"
            key: "public_base_url"
            value: "{{ state.input.answers.public_base_url }}"
          - type: "config.set"
            scope: "tenant"
            key: "mode"
            value: "{{ state.input.answers.mode }}"
          - type: "config.set"
            scope: "tenant"
            key: "ingress_path"
            value: "{{ state.input.answers.ingress_path }}"
      dry_run: "{{ state.input.dry_run }}"
  setup_custom__summary:
    routing: out
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        mode: "{{ mode }}"
        ingress_path: "{{ ingress_path }}"
      text: messaging.webchat setup_custom complete.
