id: verify_webhooks
type: job
start: steps
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  steps:
    routing: out
    text:
      config:
        ingress_path: '{{ ingress_path }}'
        mode: '{{ mode }}'
        public_base_url: '{{ public_base_url }}'
      msg:
        provider: messaging.webchat
        message:
          id: steps
          text: |
            - Generate a signed token with signing_secret.
            - Send it through the inbound webhook/ingress and expect acceptance.
            - Confirm expiry/claims enforcement.
