id: diagnostics
title: Teams diagnostics
description: Verifies Graph token acquisition, channel access, and subscriptions.
type: job
start: token_check

nodes:
  token_check:
    templating.handlebars:
      text: |
        - Ensure credentials present.
        - Acquire access token from Azure AD.
        - Call GET /v1.0/organization to confirm validity.
    routing:
      - to: channel_check

  channel_check:
    templating.handlebars:
      text: |
        - For default channel (or payload.target), attempt dry-run post or channel info lookup.
    routing:
      - to: subscription_check

  subscription_check:
    templating.handlebars:
      text: |
        - If subscriptions configured, list existing subscriptions and ensure they target the desired webhook URL; renew if expiring soon.
    routing:
      - to: summary

  summary:
    templating.handlebars:
      text: "Diagnostics complete; token valid, channel reachable, subscriptions reconciled."
    routing:
      - out: true
