id: diagnostics
type: job
in: token_check
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  token_check:
    routing:
    - to: channel_check
    text:
      text: '- Ensure credentials present.

        - Acquire access token from Azure AD.

        - Call GET /v1.0/organization to confirm validity.

        '
  channel_check:
    routing:
    - to: subscription_check
    text:
      text: '- For default channel (or payload.target), attempt dry-run post or channel
        info lookup.

        '
  subscription_check:
    routing:
    - to: summary
    text:
      text: '- If subscriptions configured, list existing subscriptions and ensure
        they target the desired webhook URL; renew if expiring soon.

        '
  summary:
    routing: out
    text:
      text: Diagnostics complete; token valid, channel reachable, subscriptions reconciled.
