id: diagnostics
type: job
start: token_check
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  token_check:
    routing:
    - to: channel_check
    text:
      config:
        channel_id: '{{ channel_id }}'
        client_id: '{{ client_id }}'
        public_base_url: '{{ public_base_url }}'
        team_id: '{{ team_id }}'
        tenant_id: '{{ tenant_id }}'
      msg:
        provider: messaging.teams.graph
        message:
          id: token_check
          text: |
            - Ensure credentials present.
            - Acquire access token from Azure AD.
            - Call GET /v1.0/organization to confirm validity.
  channel_check:
    routing:
    - to: subscription_check
    text:
      config:
        channel_id: '{{ channel_id }}'
        client_id: '{{ client_id }}'
        public_base_url: '{{ public_base_url }}'
        team_id: '{{ team_id }}'
        tenant_id: '{{ tenant_id }}'
      msg:
        provider: messaging.teams.graph
        message:
          id: channel_check
          text: |
            - For default channel (or payload.target), attempt dry-run post or channel info lookup.
  subscription_check:
    routing:
    - to: summary
    text:
      config:
        channel_id: '{{ channel_id }}'
        client_id: '{{ client_id }}'
        public_base_url: '{{ public_base_url }}'
        team_id: '{{ team_id }}'
        tenant_id: '{{ tenant_id }}'
      msg:
        provider: messaging.teams.graph
        message:
          id: subscription_check
          text: |
            - If subscriptions configured, list existing subscriptions and ensure they target the desired webhook URL; renew if expiring soon.
  summary:
    routing: out
    text:
      config:
        channel_id: '{{ channel_id }}'
        client_id: '{{ client_id }}'
        public_base_url: '{{ public_base_url }}'
        team_id: '{{ team_id }}'
        tenant_id: '{{ tenant_id }}'
      msg:
        provider: messaging.teams.graph
        message:
          id: summary
          text: Diagnostics complete; token valid, channel reachable, subscriptions reconciled.
