id: remove
type: job
start: remove__check_state
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  remove__check_state:
    routing:
    - to: remove__apply
    text:
      msg:
        channel: '{{ state.input.msg.channel }}'
        correlation_id: '{{ state.input.msg.correlation_id }}'
        id: '{{ state.input.msg.id }}'
        message:
          id: '{{ state.input.msg.message.id }}'
          text: '{{ state.input.msg.message.text }}'
        metadata: '{{ state.input.msg.metadata }}'
        provider: messaging.teams.graph
        reply_scope: '{{ state.input.msg.reply_scope }}'
        session_id: '{{ state.input.msg.session_id }}'
        tenant_id: '{{ state.input.msg.tenant_id }}'
        text: '{{ state.input.msg.text }}'
        user_id: '{{ state.input.msg.user_id }}'
      output_path: text
      template: Checking current provider state before removal...
      wrap: true
  remove__apply:
    routing:
    - to: remove__summary
    apply:
      dry_run: '{{ state.input.dry_run }}'
      plan:
        actions:
        - key: webhook_url
          scope: provider
          type: remove_webhook
        - key: subscriptions
          scope: provider
          type: remove_subscription
        - key: bot_token
          scope: provider
          type: clear_secret
        - key: config
          scope: provider
          type: clear_config
  remove__summary:
    routing: out
    text:
      msg:
        channel: '{{ state.input.msg.channel }}'
        correlation_id: '{{ state.input.msg.correlation_id }}'
        id: '{{ state.input.msg.id }}'
        message:
          id: '{{ state.input.msg.message.id }}'
          text: '{{ state.input.msg.message.text }}'
        metadata: '{{ state.input.msg.metadata }}'
        provider: messaging.teams.graph
        reply_scope: '{{ state.input.msg.reply_scope }}'
        session_id: '{{ state.input.msg.session_id }}'
        tenant_id: '{{ state.input.msg.tenant_id }}'
        text: '{{ state.input.msg.text }}'
        user_id: '{{ state.input.msg.user_id }}'
      output_path: text
      template: messaging.teams.graph removal complete. Provider has been safely removed.
      wrap: true
x-generated-by: greentic-messaging-packgen
x-generated-from:
  spec: specs/providers/teams.yaml
  spec-hash: sha256:c90518a50c77ea0f6f99bb6d6e65377e78d55ac0e9f8a77f3dcddd00f657ae1d
  manifest-hash: sha256:71033557a600c1238cc6fa98e11a6d2defe9087e1117ef6bff900e8950c7d13e
  schemas-hash: sha256:943cb8c04251ec569ed1ad807cbd1279384b87948005a470f439256973a40dd6
