id: setup_custom
type: job
in: setup_custom__collect
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  setup_custom__collect:
    routing:
    - to: setup_custom__validate
    handlebars:
      text: 'Collect inputs for setup_custom.

        Required config keys: ["tenant_id", "client_id", "public_base_url"]

        Optional config keys: ["default_channel"]

        Required secrets: ["MS_GRAPH_CLIENT_SECRET", "MS_GRAPH_REFRESH_TOKEN"]

        Optional secrets: []

        Requires Microsoft Graph subscriptions for inbound.

        '
  setup_custom__validate:
    routing:
    - to: setup_custom__apply
    handlebars:
      text: 'Validate inputs. In dry-run mode, do not call external APIs.

        Live mode may validate credentials with provider APIs when host-gated.

        '
  setup_custom__apply:
    routing:
    - to: setup_custom__summary
    handlebars:
      text: "Apply changes.\nDry-run must return a deterministic ProvisionPlan and\
        \ perform no network calls.\n\nProvisionPlan (JSON):\n{\n  \"config_patch\"\
        : {\"tenant_id\": \"<value>\", \"client_id\": \"<value>\", \"public_base_url\"\
        : \"<value>\", \"default_channel\": \"<value>\"},\n  \"secrets_patch\": {\
        \ \"set\": {\"MS_GRAPH_CLIENT_SECRET\": \"<redacted>\", \"MS_GRAPH_REFRESH_TOKEN\"\
        : \"<redacted>\"}, \"delete\": [] },\n  \"webhook_ops\": [{\"op\": \"register\"\
        , \"url\": \"<public_base_url>/webhooks/teams\"}],\n  \"subscription_ops\"\
        : [{\"op\": \"sync\"}],\n  \"oauth_ops\": [{\"op\": \"authorize\"}]\n}\n"
  setup_custom__summary:
    routing: out
    handlebars:
      text: messaging.teams.graph setup_custom complete.
