id: setup_default
type: job
in: setup_default__collect
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  setup_default__collect:
    routing:
    - to: setup_default__validate
    text:
      config:
        tenant_id: "{{ tenant_id }}"
        client_id: "{{ client_id }}"
        public_base_url: "{{ public_base_url }}"
        team_id: "{{ team_id }}"
        channel_id: "{{ channel_id }}"
      text: 'Collect inputs for setup_default.

        Required config keys: ["tenant_id", "client_id", "public_base_url"]

        Optional config keys: ["default_channel"]

        Required secrets: ["MS_GRAPH_CLIENT_SECRET", "MS_GRAPH_REFRESH_TOKEN"]

        Optional secrets: []

        Requires Microsoft Graph subscriptions for inbound.

        '
  setup_default__validate:
    routing:
    - to: setup_default__apply
    text:
      config:
        tenant_id: "{{ tenant_id }}"
        client_id: "{{ client_id }}"
        public_base_url: "{{ public_base_url }}"
        team_id: "{{ team_id }}"
        channel_id: "{{ channel_id }}"
      text: 'Validate inputs. In dry-run mode, do not call external APIs.

        Live mode may validate credentials with provider APIs when host-gated.

        '
  setup_default__apply:
    routing:
    - to: setup_default__summary
    text:
      config:
        tenant_id: "{{ tenant_id }}"
        client_id: "{{ client_id }}"
        public_base_url: "{{ public_base_url }}"
        team_id: "{{ team_id }}"
        channel_id: "{{ channel_id }}"
      text: "Apply changes.\nDry-run must return a deterministic ProvisionPlan and\
        \ perform no network calls.\n\nProvisionPlan (JSON):\n{\n  \"config_patch\"\
        : {\"tenant_id\": \"<value>\", \"client_id\": \"<value>\", \"public_base_url\"\
        : \"<value>\", \"default_channel\": \"<value>\"},\n  \"secrets_patch\": {\
        \ \"set\": {\"MS_GRAPH_CLIENT_SECRET\": \"<redacted>\", \"MS_GRAPH_REFRESH_TOKEN\"\
        : \"<redacted>\"}, \"delete\": [] },\n  \"webhook_ops\": [{\"op\": \"register\"\
        , \"url\": \"<public_base_url>/webhooks/teams\"}],\n  \"subscription_ops\"\
        : [{\"op\": \"sync\"}],\n  \"oauth_ops\": [{\"op\": \"authorize\"}]\n}\n"
  setup_default__summary:
    routing: out
    text:
      config:
        tenant_id: "{{ tenant_id }}"
        client_id: "{{ client_id }}"
        public_base_url: "{{ public_base_url }}"
        team_id: "{{ team_id }}"
        channel_id: "{{ channel_id }}"
      text: messaging.teams.graph setup_default complete.
