id: setup_custom
type: job
start: collect
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  collect:
    routing:
    - to: validate
    handlebars:
      text: |
        Collect:
        - tenant_id, client_id, client_secret/cert
        - bot/service principal ids
        - channels: list of team_id/channel_id targets
        - subscription_types (message, reactions) for webhook callbacks
        - public_base_url (required for webhook subscriptions)
        - retry/timeouts, test_message flag
  validate:
    routing:
    - to: apply
    handlebars:
      text: |
        - Acquire token and validate Graph scopes.
        - For each channel, confirm postMessage permission.
        - For subscriptions, require public_base_url and create/update subscriptions as needed.
  apply:
    routing:
    - to: summary
    handlebars:
      text: |
        - Save credentials and channel list.
        - Persist public_base_url and subscriptions metadata (resource, expiration, webhook URL) for idempotent reconciliation.
        - Optionally send test message if requested.
  summary:
    routing: out
    handlebars:
      text: Teams setup_custom applied with {{payload.subscription_types}} subscriptions.
