id: setup_default
type: job
start: setup_default__emit_questions
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  setup_default__emit_questions:
    routing:
    - to: setup_default__collect
    emit:
      id: teams-setup_default
      spec_ref: assets/setup.yaml
  setup_default__collect:
    routing:
    - to: setup_default__validate
    text:
      msg:
        channel: '{{ state.input.msg.channel }}'
        correlation_id: '{{ state.input.msg.correlation_id }}'
        id: '{{ state.input.msg.id }}'
        message:
          id: '{{ state.input.msg.message.id }}'
          text: '{{ state.input.msg.message.text }}'
        metadata: '{{ state.input.msg.metadata }}'
        provider: messaging.teams.graph
        reply_scope: '{{ state.input.msg.reply_scope }}'
        session_id: '{{ state.input.msg.session_id }}'
        tenant_id: '{{ state.input.msg.tenant_id }}'
        text: '{{ state.input.msg.text }}'
        user_id: '{{ state.input.msg.user_id }}'
      output_path: text
      template: Collect inputs for setup_default.
      wrap: true
  setup_default__validate:
    routing:
    - to: setup_default__apply
    validate:
      answers_json: '{{ state.input.answers_json }}'
      spec_json: '{{ node.setup_default__emit_questions }}'
  setup_default__apply:
    routing:
    - to: setup_default__summary
    apply:
      dry_run: '{{ state.input.dry_run }}'
      plan:
        actions: []
  setup_default__summary:
    routing: out
    text:
      msg:
        channel: '{{ state.input.msg.channel }}'
        correlation_id: '{{ state.input.msg.correlation_id }}'
        id: '{{ state.input.msg.id }}'
        message:
          id: '{{ state.input.msg.message.id }}'
          text: '{{ state.input.msg.message.text }}'
        metadata: '{{ state.input.msg.metadata }}'
        provider: messaging.teams.graph
        reply_scope: '{{ state.input.msg.reply_scope }}'
        session_id: '{{ state.input.msg.session_id }}'
        tenant_id: '{{ state.input.msg.tenant_id }}'
        text: '{{ state.input.msg.text }}'
        user_id: '{{ state.input.msg.user_id }}'
      output_path: text
      template: messaging.teams.graph setup_default complete.
      wrap: true
x-generated-by: greentic-messaging-packgen
x-generated-from:
  spec: specs/providers/teams.yaml
  spec-hash: sha256:870720645ca3f427953fd53cb573e56739e514edf33a00401421c9c263d033a5
  manifest-hash: sha256:6434e369013bcbbb751ba7c9b6a7bbf0056a9944264eb7a6d77310611bd27115
  schemas-hash: sha256:eb5aee0cdf22bd72a36f6d49b014b255b4a96b73efd5aaa5313aa89fc64c642e
