id: setup_default
title: Teams setup (default)
description: Minimal onboarding for Microsoft Teams via Graph with client credentials.
type: job
start: collect

nodes:
  collect:
    templating.handlebars:
      text: |
        Collect:
        - tenant_id
        - client_id
        - client_secret (or certificate reference)
        - bot_id/service_principal_id
        - default_team_id / channel_id (optional)
    routing:
      - to: validate

  validate:
    templating.handlebars:
      text: |
        - Acquire token from Azure AD using tenant_id/client_id/secret.
        - Call a harmless Graph endpoint (GET /v1.0/organization or /me/joinedTeams) to verify access.
        - If default channel provided, check permissions to post message.
    routing:
      - to: apply

  apply:
    templating.handlebars:
      text: |
        - Store secrets: MS_GRAPH_TENANT_ID, MS_GRAPH_CLIENT_ID, MS_GRAPH_CLIENT_SECRET.
        - Persist config: bot/service principal identifiers, default channel, notification scope.
        - Idempotent: overwrites existing secrets/config and records last_applied.
    routing:
      - to: summary

  summary:
    templating.handlebars:
      text: "Teams setup_default complete. Proceed to diagnostics for token + channel verification."
    routing:
      - out: true
