id: setup_default
type: job
start: collect
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  collect:
    routing:
    - to: validate
    handlebars:
      text: |
        Collect:
        - tenant_id
        - client_id
        - client_secret (or certificate reference)
        - bot_id/service_principal_id
        - default_team_id / channel_id (optional)
        - public_base_url (required for webhook subscriptions)
  validate:
    routing:
    - to: apply
    handlebars:
      text: |
        - Acquire token from Azure AD using tenant_id/client_id/secret.
        - Call a harmless Graph endpoint (GET /v1.0/organization or /me/joinedTeams) to verify access.
        - If default channel provided, check permissions to post message.
  apply:
    routing:
    - to: summary
    handlebars:
      text: |
        - Store secrets: MS_GRAPH_TENANT_ID, MS_GRAPH_CLIENT_ID, MS_GRAPH_CLIENT_SECRET.
        - Persist config: bot/service principal identifiers, default channel, public_base_url, notification scope.
        - Idempotent: overwrites existing secrets/config and records last_applied.
  summary:
    routing: out
    handlebars:
      text: Teams setup_default complete. Proceed to diagnostics for token + channel verification.
