id: setup_custom
type: job
in: setup_custom__emit_questions
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  setup_custom__emit_questions:
    routing:
    - to: setup_custom__collect
    emit:
      id: "teams-setup"
      spec_ref: "assets/setup.yaml"
  setup_custom__collect:
    routing:
    - to: setup_custom__validate
    text:
      config:
        tenant_id: "{{ tenant_id }}"
        client_id: "{{ client_id }}"
        public_base_url: "{{ public_base_url }}"
        team_id: "{{ team_id }}"
        channel_id: "{{ channel_id }}"
      text: 'Collect inputs for setup_custom.

        Required config keys: ["tenant_id", "client_id", "public_base_url"]

        Optional config keys: ["default_channel"]

        Required secrets: ["MS_GRAPH_CLIENT_SECRET", "MS_GRAPH_REFRESH_TOKEN"]

        Optional secrets: []

        Requires Microsoft Graph subscriptions for inbound.

        '
  setup_custom__validate:
    routing:
    - to: setup_custom__apply
    validate:
      spec_json: "{{ node.setup_custom__emit_questions }}"
      answers_json: "{{ state.input.answers_json }}"
  setup_custom__apply:
    routing:
    - to: setup_custom__summary
    apply:
      plan:
        actions:
          - type: "config.set"
            scope: "tenant"
            key: "tenant_id"
            value: "{{ state.input.answers.tenant_id }}"
          - type: "config.set"
            scope: "tenant"
            key: "client_id"
            value: "{{ state.input.answers.client_id }}"
          - type: "config.set"
            scope: "tenant"
            key: "public_base_url"
            value: "{{ state.input.answers.public_base_url }}"
          - type: "config.set"
            scope: "tenant"
            key: "team_id"
            value: "{{ state.input.answers.team_id }}"
          - type: "config.set"
            scope: "tenant"
            key: "channel_id"
            value: "{{ state.input.answers.channel_id }}"
          - type: "secrets.put"
            scope: "tenant"
            key: "MS_GRAPH_CLIENT_SECRET"
            value: "{{ state.input.answers.client_secret }}"
          - type: "secrets.put"
            scope: "tenant"
            key: "MS_GRAPH_REFRESH_TOKEN"
            value: "{{ state.input.answers.refresh_token }}"
      dry_run: "{{ state.input.dry_run }}"
  setup_custom__summary:
    routing: out
    text:
      config:
        tenant_id: "{{ tenant_id }}"
        client_id: "{{ client_id }}"
        public_base_url: "{{ public_base_url }}"
        team_id: "{{ team_id }}"
        channel_id: "{{ channel_id }}"
      text: messaging.teams.graph setup_custom complete.
