id: verify_webhooks
type: job
start: verify
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  verify:
    routing: out
    text:
      config:
        channel_id: '{{ channel_id }}'
        client_id: '{{ client_id }}'
        public_base_url: '{{ public_base_url }}'
        team_id: '{{ team_id }}'
        tenant_id: '{{ tenant_id }}'
      msg:
        provider: messaging.teams.graph
        message:
          id: verify
          text: |
            - List Graph subscriptions for the app.
            - Ensure resource filters match configured channels and notification URL matches host ingress.
            - Run sync-subscriptions idempotently; renew or recreate subscriptions before expiry (respect renewal_window_hours).
            - Write back expiration timestamps for idempotency.
