id: diagnostics
type: job
start: token_check
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  token_check:
    routing:
    - to: room_check
    text:
      config:
        default_room_id: '{{ default_room_id }}'
        public_base_url: '{{ public_base_url }}'
      text: |
        - Ensure access token exists.
        - Call /people/me to confirm validity.
  room_check:
    routing:
    - to: webhook_check
    text:
      config:
        default_room_id: '{{ default_room_id }}'
        public_base_url: '{{ public_base_url }}'
      text: |
        - If default or configured rooms exist, ensure membership and postability (dry-run or actual message if requested).
  webhook_check:
    routing:
    - to: summary
    text:
      config:
        default_room_id: '{{ default_room_id }}'
        public_base_url: '{{ public_base_url }}'
      text: |
        - If webhook configured, list webhooks and ensure target URL matches; renew if needed.
  summary:
    routing: out
    text:
      config:
        default_room_id: '{{ default_room_id }}'
        public_base_url: '{{ public_base_url }}'
      text: Diagnostics complete; token valid, rooms reachable, webhook {{#if payload.verify_webhook}}checked{{else}}not requested{{/if}}.
