id: requirements
type: job
start: summary
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  summary:
    routing: out
    render_text:
      msg:
        channel: '{{ state.input.msg.channel }}'
        correlation_id: '{{ state.input.msg.correlation_id }}'
        id: '{{ state.input.msg.id }}'
        message:
          id: '{{ state.input.msg.message.id }}'
          text: '{{ state.input.msg.message.text }}'
        metadata: '{{ state.input.msg.metadata }}'
        provider: messaging.webex.bot
        reply_scope: '{{ state.input.msg.reply_scope }}'
        session_id: '{{ state.input.msg.session_id }}'
        tenant_id: '{{ state.input.msg.tenant_id }}'
        text: '{{ state.input.msg.text }}'
        user_id: '{{ state.input.msg.user_id }}'
      output_path: text
      template: '{"examples":[{"args":{},"text":""}],"notes":"","optional_args":[],"required_args":[]}'
      wrap: true
x-generated-by: greentic-messaging-packgen
x-generated-from:
  spec: specs/providers/webex.yaml
  spec-hash: sha256:a39a7623295b2481e653fd2ffbfac828a7fdfa0bbf92a672b5b7bd5845b7d786
  manifest-hash: sha256:8db11d9aa53d276dc8faa748995a84ff4186c57a6967dc0bf046eec497a8708b
  schemas-hash: sha256:96d76f8254406089f49781adbc7456611d25cc08029006e8172d9db8ba621821
