id: setup_custom
type: job
in: setup_custom__emit_questions
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  setup_custom__emit_questions:
    routing:
    - to: setup_custom__collect
    emit:
      id: "webex-setup"
      spec_ref: "assets/setup.yaml"
  setup_custom__collect:
    routing:
    - to: setup_custom__validate
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        default_room_id: "{{ default_room_id }}"
      text: 'Collect inputs for setup_custom.

        Required config keys: ["public_base_url"]

        Optional config keys: ["default_room_id"]

        Required secrets: ["WEBEX_BOT_TOKEN"]

        Optional secrets: []

        Webex bots register webhooks for inbound.

        '
  setup_custom__validate:
    routing:
    - to: setup_custom__apply
    validate:
      spec_json: "{{ node.setup_custom__emit_questions }}"
      answers_json: "{{ state.input.answers_json }}"
  setup_custom__apply:
    routing:
    - to: setup_custom__summary
    apply:
      plan:
        actions:
          - type: "config.set"
            scope: "tenant"
            key: "public_base_url"
            value: "{{ state.input.answers.public_base_url }}"
          - type: "config.set"
            scope: "tenant"
            key: "default_room_id"
            value: "{{ state.input.answers.default_room_id }}"
          - type: "secrets.put"
            scope: "tenant"
            key: "WEBEX_BOT_TOKEN"
            value: "{{ state.input.answers.bot_token }}"
      dry_run: "{{ state.input.dry_run }}"
  setup_custom__summary:
    routing: out
    text:
      config:
        public_base_url: "{{ public_base_url }}"
        default_room_id: "{{ default_room_id }}"
      text: messaging.webex.bot setup_custom complete.
