id: setup_default
type: job
start: collect
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  collect:
    routing:
    - to: validate
    handlebars:
      text: |
        Collect:
        - bot_access_token (required)
        - default_room_id (optional)
        - webhook_url (optional)
  validate:
    routing:
    - to: apply
    handlebars:
      text: |
        - Call Webex /people/me to validate token and bot identity.
        - If default_room_id set, verify membership and postability.
        - If webhook_url provided, ensure signature secret present.
  apply:
    routing:
    - to: summary
    handlebars:
      text: |
        - Store access token via greentic-secrets.
        - Persist config: default_room_id, webhook_url, secret, inbound enabled flag.
        - Idempotent overwrite of previous values.
  summary:
    routing: out
    handlebars:
      text: Webex setup_default complete.
