id: setup_custom
type: job
start: collect
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  collect:
    routing:
    - to: validate
    handlebars:
      text: |
        Collect:
        - bot_access_token
        - rooms: list of room_ids
        - webhook_url and secret (if inbound)
        - events to subscribe (messages/attachmentActions)
        - test_message flag
  validate:
    routing:
    - to: apply
    handlebars:
      text: |
        - Validate token via /people/me.
        - For each room, verify membership/post rights.
        - If webhook_url provided, create/update webhooks and confirm status.
  apply:
    routing:
    - to: summary
    handlebars:
      text: |
        - Save token and webhook secret.
        - Persist room list, webhook ids, last reconciliation timestamp for idempotent reruns.
        - Optionally send test message if requested.
  summary:
    routing: out
    handlebars:
      text: Webex setup_custom applied with webhook target {{payload.webhook_url}}.
