id: verify_webhooks
type: job
start: reconcile
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  reconcile:
    routing:
    - to: summary
    component.exec:
      component: webex-webhook
      operation: reconcile_webhook
      input:
        public_base_url: '{{ state.input.public_base_url }}'
        env: '{{ state.input.env }}'
        tenant: '{{ state.input.tenant }}'
        team: '{{ state.input.team }}'
  summary:
    routing: out
    text:
      msg:
        channel: '{{ state.input.msg.channel }}'
        correlation_id: '{{ state.input.msg.correlation_id }}'
        id: '{{ state.input.msg.id }}'
        message:
          id: '{{ state.input.msg.message.id }}'
          text: '{{ state.input.msg.message.text }}'
        metadata: '{{ state.input.msg.metadata }}'
        provider: messaging.webex.bot
        reply_scope: '{{ state.input.msg.reply_scope }}'
        session_id: '{{ state.input.msg.session_id }}'
        tenant_id: '{{ state.input.msg.tenant_id }}'
        text: '{{ state.input.msg.text }}'
        user_id: '{{ state.input.msg.user_id }}'
      output_path: text
      template: |-
        Webhook verification {{#if node.reconcile.ok}}succeeded{{else}}failed{{/if}}.
        Target URL: {{node.reconcile.target_url}}
        Actions: {{node.reconcile.actions}}
        {{#each node.reconcile.notes}}
        - {{this}}
        {{/each}}
      wrap: true
