id: verify_webhooks
type: job
start: steps
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  steps:
    routing: out
    text:
      config:
        default_room_id: '{{ default_room_id }}'
        public_base_url: '{{ public_base_url }}'
      msg:
        provider: messaging.webex.bot
        message:
          id: steps
          text: |
            - List webhooks for the bot and match on target URL.
            - Recreate any missing or disabled webhooks.
            - Validate signature on a sample payload using stored secret.
